# analyze-prime

./: ReadMe.md  pom.xml
src/main/java/com/company/analyzeprime/: AnalyzePrimeNumberApplication.java
src/main/java/com/company/analyzeprime/config/: SwaggerConfig.java
src/main/java/com/company/analyzeprime/controller/: PrimeNumberController.java
src/main/java/com/company/analyzeprime/controller/errorhandle/: ErrorHandlerController.java
src/main/java/com/company/analyzeprime/controller/errorhandle/dto/: SimpleFieldErrorDTO.java
src/main/java/com/company/analyzeprime/model/dto/: IsPrimeResultDTO.java  NextPrimeResultDTO.java
src/main/java/com/company/analyzeprime/service/: PrimeNumberService.java
src/test/java/com/company/analyzeprime/controller/: PrimeNumberControllerTest.java
src/test/java/com/company/analyzeprime/integration/test/: PrimeNumberIntegrationTest.java
src/test/java/com/company/analyzeprime/service/: PrimeNumberServiceTest.java
